const client = Number(prompt('Какой ваш доход?')); 
let nalog = 0;
// let nalogCautry = 0;
if (client <= 15000) {
    nalog = client * 0.2;
    console.log("налог 13 % от суммы " + client)
};

if (client > 15000 && client <= 50000) {
    nalog = (client - 15000) * 0.2;
    console.log("налог 20 % превышающую 15 тыщ от суммы  " + client)
};

if (client > 50000) {
    nalog = (client - 55000) * 0.3;
    console.log("налог 30 % превышающую 50 тыщ от суммы от суммы " + client)
};

console.log("Ваш налог составил: " + nalog);



// Налоговая ставка 20% на доход выше 15 000 ₽ означает, что 20% уплачивается не со всей суммы, а лишь с той части, которая превосходит 15 000 ₽, но не выше 50 000 ₽

// Налоговая ставка 30% на доход выше 50 000 ₽ означает, что 30% уплачивается не со всей суммы, а лишь с той части, которая превосходит 50 000 ₽.


// Напишите программу, которая корректно сможет посчитать налог и вывести сумму налога в консоль.